backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

inactive-opacity = 0.85;
active-opacity = 0.85;
frame-opacity = 0.85;
inactive-opacity-override = true;
detect-client-opacity = true;

opacity-rule = "100:class_g = 'firefox'";
